<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Our Gymnasts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-color: #ffe6f0;*/
            background-color: #add8e6;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<h2>Groups</h2>

<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Class name</th>
        <th>Group Number</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="person : ${allofPersons}">
        <td th:text="${person['fisrtname']}"></td>
        <td th:text="${person['lastname']}"></td>
        <td th:text="${person['classname']}"></td>
        <td th:text="${person['groupnumberid']}"></td>
    </tr>
    </tbody>
</table>

<a href="/" class="button">Back</a>

</body>
</html>
